plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.8'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'

    // Web Socket (채팅)
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.webjars:stomp-websocket:2.3.3-1'
    implementation 'org.webjars:sockjs-client:1.1.2'

    // redis
    implementation("org.springframework.boot:spring-boot-starter-data-redis")

//    // embedded-redis
//    implementation group: 'it.ozimov', name: 'embedded-redis', version: '0.7.2'

    // redis 의존성???
    //compile 'org.springframework.boot:spring-boot-starter-data-redis:2.3.1.RELEASE'

    // 타임리프
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    //logback
    dependencies {
        implementation (
                'ch.qos.logback:logback-classic:1.2.3',
                'ch.qos.logback:logback-core:1.2.3',
        )
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
