<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>

<style>
  *{ margin: 0; padding: 0; }

  li { list-style: none; }

  .header { font-size: 14px; padding: 15px 0; background: #F18C7E; color: white; text-align: center; border-radius: 10px 10px 0 0;}

  .chat ul { width: 100%; }
  .chat ul li { width: 100%; }
  .left { text-align: left; }
  .right { text-align: right; }

  .chat ul li > div { font-size: 13px; }
  .sender { margin: 10px 20px 0 20px; font-weight: bold; }
  .message { display: inline-block; word-break:break-all; margin: 5px 20px; max-width: 75%; border: 1px solid #888;
    padding: 10px; border-radius: 5px; background-color: #FCFCFC; color: #555; text-align: left; }
</style>

<body>

<div style="position:relative; width:50rem; height:50rem; margin:auto; border: 1px solid #D5D5D5; border-radius: 15px; overflow-y: scroll;">
  <div class="header">
    들어옴?????
  </div>

  <div id="participantNumber">
  </div>

  <div id="chat">
    <ul>

    </ul>
  </div>

  <div style="position:absolute; bottom:0; margin-left:2.5rem;">
    <input type="text" style="width: 500px;height: 32px;font-size: 15px;border: 0;border-radius: 15px;
            outline: none;padding-left: 10px;background-color: rgb(233, 233, 233); text-align: center" placeholder="메세지를 입력해주세요" id="sendText">

    <button type="button" style="border:none; color: #4C4C4C; height: 32px; padding:0px 20px; border-radius:10px;
            background-color:#B2CCFF; box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2); margin-left:15px;" onclick="sendMessage()">
      보내기
    </button>
  </div>
</div>
</body>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="/webjars/sockjs-client/1.1.2/sockjs.min.js"></script>
<script src="/webjars/stomp-websocket/2.3.3-1/stomp.min.js"></script>
<script>
  let roomTitle = localStorage.getItem('roomTitle');

  let sock = new SockJS("/stomp/chat"); //new SockJS()를 사용하여 아까 핸들러에서 지정해준 endPoint를 사용하여 연결을 해준다.
  let ws = Stomp.over(sock);

  ws.connect({}, function(frame) {
    ws.subscribe("/sub/chat/room/" + roomTitle, function(message) {
      let receive = JSON.parse(message.body);
      receiveMessage(receive);
    });
  }, function(error) {
    alert("error"+error);
  });

  function sendMessage() {
    let sendText = $('#sendText').val();
    ws.send("/pub/chat/message", {}, JSON.stringify({message:sendText, roomTitle:roomTitle})); //receiver:participant,
  }

  function receiveMessage(receive) {
    let tempHtml;
    tempHtml = makeHtmlMessage(receive);
    $('#chat').append(tempHtml);
  }

  function makeHtmlMessage(receive) {
    return `<li>
                <div class="sender">${receive.sender}</div>
                <div class="message">${receive.message}</div>
            </li>`
  }
</script>

</html>